; @package    Joomla.JEDChecker
;
; @copyright  Copyright (C) 2025 Open Source Matters, Inc. All rights reserved.
;
; @license    GNU General Public License version 2 or later; see LICENSE.txt

; This is the configuration file for security checks

; Obfuscated code loaders - these are commercial PHP encoders
; Extensions containing these are not GPL-compatible
obfuscated_patterns="ionCube,_il_exec,zend_loader_file_encoded,zend_loader_file_licensed,zend_loader_enabled,@Zend;,sourceguardian,sg_load,This file was encoded by"

; Executable file extensions that should not be in Joomla extensions
; These are security risks as they can be executed on the server
executable_extensions="exe,bin,o,so,dll,dylib,dmg,iso,img,pkg,deb,rpm,run,app,com,bat,cmd,msi,scr,pif"

; Shell script extensions
shell_extensions="sh,bash,zsh,ksh,csh,tcsh,fish"

; Characters that should not appear in filenames
; Space character and special characters that can cause issues
bad_filename_chars=" !@#$%^&*()+={[}]|\\:;\"'<>?,`~"
